<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./css/bootstrap.min.css">
     <link rel="stylesheet" href="./css/main.css">
    <title>weather</title>
</head>
<body>
    <div class="container">
        <form class="form">
        <input class="input" type="text" placeholder="Search" autocomplete="off">
    </form>
    <div class="wearher">
        <h2 class="wearher__city text-white">Toshkent</h2>
        <p class="wearher__country text-white fs-4">Country:</p>
        <p class="wearher__temper text-white fs-4">-1°C</p>
        <p class="weather__speed text-white fs-4">Speed: 10</p>
    </div>
</div>
 <script src="./js/main.js"></script>
</body>
</html>